# SZNotecOrderSystem

./: README.md  pom.xml
src/main/java/com/SzNotec/OrderSystem/controller/: UserController.java
src/main/java/com/SzNotec/OrderSystem/dao/: EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/SzNotec/OrderSystem/entity/: Employee.java  User.java
src/main/java/com/SzNotec/OrderSystem/service/: IUserService.java
src/main/java/com/SzNotec/OrderSystem/service/impl/: UserService.java
src/main/java/com/SzNotec/OrderSystem/util/: ResponseData.java
src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bak/: GruntFile.js
src/main/webapp/bak/grunt/: concat.js  htmlmin.js  recess.js  uglify.js
src/main/webapp/js/: config.router.js  main.js
src/main/webapp/js/app/map/: load-google-maps.js
src/main/webapp/js/controllers/: loading.js  signin.js  signup.js
src/main/webapp/l10n/: de_DE.js  en.js  it_IT.js
src/main/webapp/tpl/: loading.html  page_forgotpwd.html  page_signin.html  page_signup.html
src/main/webapp/tpl/blocks/: page_footer.html
